ICT13580096B/ICT13580096BPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ICT13580096B"
	x:Class="ICT13580096B.ICT13580096BPage"
    BackgroundColor="Teal"
    Padding="20">

    <ScrollView>
        
    <StackLayout
        BackgroundColor="Aqua"
        Orientation="Vertical">

        <Label
            Text="Hello World"
            BackgroundColor="Yellow"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>

        <Label
            Text="orrathai"
            BackgroundColor="Fuchsia"
            x:Name="lastNameLabel"/>

        <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Text"
            x:Name="firstNameEntry"/>

        <Button
            Text="OK"
            BackgroundColor="Silver"
            x:Name="okButton"/>

        <DatePicker/>
        
        <TimePicker/>

        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"/>

        <Label
            x:Name="valueLabel"/>

        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>

        <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>

        <Switch
            IsToggled="true"/>

        <Image
            Source="11111.jpg"
            HeightRequest="100"/>

        <WebView
            HeightRequest="500"
            Source="https://youtube.com"/>
        


    </StackLayout>

    </ScrollView>


    
</ContentPage>
